nyaruka/postgis-action/action.yml
name: 'Setup PostgreSQL and PostGIS'
description: 'Setup a PostgreSQL database with PostGIS'
author: 'Nyaruka'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  # See https://hub.docker.com/_/postgres for supported versions
  # and further details on input environment variables
  postgresql version:
    description: 'Version of PostgreSQL to use'
    required: false
    default: 'latest'
  postgresql db:
    description: 'POSTGRES_DB - name for the default database that is created'
    required: false
    default: ''
  postgresql user:
    description: 'POSTGRES_USER - create the specified user with superuser power'
    required: false
    default: ''
  postgresql password:
    description: 'POSTGRES_PASSWORD - superuser password'
    required: false
    default: ''
  postgresql init scripts:
    description: 'POSTGRES_INIT_SCRIPTS - directory containing DB init scripts'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

yiisoft/yii2/.github/workflows/tests.yml
- name: Install Postgres
  uses: nyaruka/postgis-action@v1
  with:
    postgresql version: 9.6
    postgresql db: yiitest
    postgresql user: postgres
    postgresql password: postgres